@Article{Delescluse_2012,
  author       = {Delescluse, Matthieu and Franconville, Romain and
                  Joucla, Sébastien and Lieury, Tiffany and Pouzat,
                  Christophe},
  title	       = {Making neurophysiological data analysis
                  reproducible: Why and how?},
  year	       = 2012,
  volume       = 106,
  number       = {3-4},
  month	       = {May},
  pages	       = {159–170},
  issn	       = {0928-4257},
  doi	       = {10.1016/j.jphysparis.2011.09.011},
  url	       = {http://dx.doi.org/10.1016/j.jphysparis.2011.09.011},
  journal      = {Journal of Physiology-Paris},
  publisher    = {Elsevier BV}
}

@BOOK{IMM2010-05938,
    author       = "H. B. Nielsen and K. Madsen",
    title        = "Introduction to Optimization and Data Fitting",
    year         = "2010",
    month        = "aug",
    pages        = "176",
    publisher    = "Informatics and Mathematical Modelling, Technical University of Denmark, {DTU}",
    address      = "Richard Petersens Plads, Building 321, {DK-}2800 Kgs. Lyngby",
    url          = "http://www2.compute.dtu.dk/pubdb/pubs/5938-full.html"
}

@Article{Joucla_2010,
  author       = {Joucla, Sébastien and Pippow, Andreas and
                  Kloppenburg, Peter and Pouzat, Christophe},
  title	       = {Quantitative Estimation of Calcium Dynamics From
                  Ratiometric Measurements: A Direct, Nonratioing
                  Method},
  year	       = 2010,
  volume       = 103,
  number       = 2,
  month	       = {Feb},
  pages	       = {1130–1144},
  issn	       = {1522-1598},
  doi	       = {10.1152/jn.00414.2009},
  url	       = {http://dx.doi.org/10.1152/jn.00414.2009},
  journal      = {Journal of Neurophysiology},
  publisher    = {American Physiological Society}
}

@Article{Joucla_2013,
  author       = {Joucla, Sébastien and Franconville, Romain and
                  Pippow, Andreas and Kloppenburg, Peter and Pouzat,
                  Christophe},
  title	       = {Estimating background-subtracted fluorescence
                  transients in calcium imaging experiments: A
                  quantitative approach},
  year	       = 2013,
  volume       = 54,
  number       = 2,
  month	       = {Aug},
  pages	       = {71–85},
  issn	       = {0143-4160},
  doi	       = {10.1016/j.ceca.2013.04.005},
  url	       = {http://dx.doi.org/10.1016/j.ceca.2013.04.005},
  journal      = {Cell Calcium},
  publisher    = {Elsevier BV}
}

@Article{Marsaglia_2000,
  author       = {Marsaglia, George and Tsang, Wai Wan},
  title	       = {The Ziggurat Method for Generating Random Variables},
  year	       = 2000,
  volume       = 5,
  number       = 8,
  issn	       = {1548-7660},
  doi	       = {10.18637/jss.v005.i08},
  url	       = {http://dx.doi.org/10.18637/jss.v005.i08},
  journal      = {Journal of Statistical Software},
  publisher    = {Foundation for Open Access Statistic}
}

@book{bates.watts:88,
author = {Douglas M. Bates and Donald G. Watts},
  title	       = {Nonlinear Regression Analysis and Its Applications},
  year	       = 1988,
  issn	       = {1940-6347},
  isbn	       = 9780471816430,
  publisher    = {John Wiley \& Sons, Inc.}
}

@Article{grynkiewicz.poenie.ea:85,
	url = {http://www.jbc.org/cgi/content/abstract/260/6/3440},
	number = {6},
	pages = {3440--3450},
	volume = {260},
	year = {1985},
	journal = {J. Biol. Chem.},
	title = {{A} new generation of {C}a2+ indicators with greatly
		  improved fluorescence properties},
	author = {Grynkiewicz, G and Poenie, M and Tsien, RY}
}

@Article{hess.ea:21,
  author       = {Hess, Simon and Pouzat, Christophe and Paeger, Lars
                  and Pippow, Andreas and Kloppenburg, Peter},
  title	       = {Analysis of neuronal Ca2+ handling properties by
                  combining perforated patch clamp recordings and the
                  added buffer approach},
  year	       = 2021,
  volume       = 97,
  month	       = {Jul},
  pages	       = 102411,
  issn	       = {0143-4160},
  doi	       = {10.1016/j.ceca.2021.102411},
  url	       = {http://dx.doi.org/10.1016/j.ceca.2021.102411},
  journal      = {Cell Calcium},
  publisher    = {Elsevier BV}
}

@techreport{oneill:pcg2014,
    title = "PCG: A Family of Simple Fast Space-Efficient Statistically Good Algorithms for Random Number Generation",
    author = "Melissa E. O'Neill",
    institution = "Harvey Mudd College",
    address = "Claremont, CA",
    number = "HMC-CS-2014-0905",
    year = "2014",
    month = Sep,
    xurl = "https://www.cs.hmc.edu/tr/hmc-cs-2014-0905.pdf",
}

@software{pouzat:19,
  author       = {Christophe Pouzat},
  title        = {{christophe-pouzat/ENP2017: Course material for C 
                   Pouzat's  ENP 2017 and 2018 lectures}},
  month        = jun,
  year         = 2019,
  publisher    = {Zenodo},
  version      = {v1.0},
  doi          = {10.5281/zenodo.3240230},
  url          = {https://doi.org/10.5281/zenodo.3240230}
}

@Book{rice:07,
	edition = {third},
	year = {2007},
	publisher = {Duxbury},
	title = {Mathematical Statistics and Data Analysis},
	author = {John Rice}
}

@book{seber.wild:89,
  author       = {Seber, G. A. F. and Wild, C. J.},
  title	       = {Nonlinear Regression},
  year	       = 1989,
  isbn	       = 9780471617600,
  publisher    = {John Wiley \& Sons, Inc.}
}

@InBook{vliet.boddeke.ea:98,
	url = {http://homepage.tudelft.nl/e3q6n/publications/papersLJvV.html},
	eprint = {http://www.ph.tn.tudelft.nl/People/lucas/publications/1998/WaS98LVFBea/WaS98LVFBea.pdf},
	author = {van Vliet, L.J. and Boddeke, F.R. and Sudar, D. and Young,
		  I.T.},
	editor = {Wilkinson, M.H.F. and Schut, F.},
	year = {1998},
	publisher = {John Wiley \& Sons, Chichester},
	title = {Digital Image Analysis of Microbes; Imaging, Morphometry,
		  Fluorometry and Motility Techniques and Applications,
		  Modern Microbiological Methods},
	pages = {37--64},
	chapter = {Image Detectors for Digital Image Microscopy}
}

@Book{wilson:12,
	title = {An Introduction to Scientific Research},
	author = {Wilson, E. Bright},
	isbn = {9780486137186},
	year = {2012},
	publisher = {Dover Publications}
}



